# OptionSuite.V2

./: OptionSuite.V2.sln
OptionSuite.Blotter.Host.Wpf/: App.config  App.xaml  App.xaml.cs  BlotterCompositionRoot.cs  MainWindow.xaml  MainWindow.xaml.cs  OptionSuite.Blotter.Host.Wpf.csproj
OptionSuite.Blotter.Wpf/: OptionSuite.Blotter.Wpf.csproj
OptionSuite.Blotter.Wpf/Converters/: BoolToYesNoConverter.cs  DetailsToLinesConverter.cs  EventTypeToColorConverter.cs  EventTypeToIconConverter.cs  NullToBoolConverter.cs  NullToCollapsedConverter.cs  NullToVisibleConverter.cs  ProperCaseConverter.cs  SystemStatusToColorConverter.cs  UtcToLocalTimeConverter.cs
OptionSuite.Blotter.Wpf/Design Notes/: Trade Editing in Blotter.md  Volbroker AE → AR Flow (Booked-in-Murex ACK).md
OptionSuite.Blotter.Wpf/Infrastructure/: RelayCommand.cs
OptionSuite.Blotter.Wpf/Services/: BlotterPresenceService.cs  CalypsoResponseParserService.cs  CalypsoResponseWatcherService.cs  EmailInboxWatcherService.cs  MasterElectionService.cs  Mx3ResponseParserService.cs  Mx3ResponseWatcherService.cs  SmtpMessageInNotificationService.cs
OptionSuite.Blotter.Wpf/Themes/: BlotterStyles.xaml  Generic.xaml
OptionSuite.Blotter.Wpf/ViewModels/: BlotterRootViewModel.cs  BlotterRootViewModelEditTrade.cs  TradeEditViewModel.cs  TradeRowViewModel.cs
OptionSuite.Blotter.Wpf/Views/: BlotterRootView.xaml  BlotterRootView.xaml.cs  TradeEditWindow.xaml  TradeEditWindow.xaml.cs
OptionSuite.Shell.Contracts/Modules/: IModule.cs
OptionSuite.Shell.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OptionSuite.Shell.Wpf.csproj
OptionSuite.Shell.Wpf/Infrastructure/: ModuleIdToViewConverter.cs  ModuleSelectedToTagConverter.cs  NotifyPropertyChangedBase.cs  RelayCommand.cs  ShellModuleId.cs  ShellSelection.cs
OptionSuite.Shell.Wpf/Theme/: Theme.Effects.xaml  Theme.Styles.xaml  Theme.Tokens.xaml
OptionSuite.Shell.Wpf/Views/: DetachedWorkspaceWindow.xaml  DetachedWorkspaceWindow.xaml.cs  GenericWorkspaceHeaderView.xaml  GenericWorkspaceHeaderView.xaml.cs  ModulePlaceholderView.xaml  ModulePlaceholderView.xaml.cs  PricerRootView.xaml  PricerRootView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  WorkspaceRootView.xaml  WorkspaceRootView.xaml.cs
libs/FxTradeHub/FxTradeHub.Contracts/: FxTradeHub.Contracts.csproj
libs/FxTradeHub/FxTradeHub.Contracts/Dto/: BlotterFilter.cs  BlotterTradeRow.cs  CalypsoLinearExportRequest.cs  Mx3LinearExportRequest.cs  Mx3NdfExportRequest.cs  Mx3OptionExportRequest.cs  PendingTradeSystemLink.cs  TradeChangeSet.cs  TradeSystemLinkRow.cs  TradeWorkflowEventRow.cs
libs/FxTradeHub/FxTradeHub.Data.MySql/: FxTradeHub.Data.MySql.csproj
libs/FxTradeHub/FxTradeHub.Data.MySql/Repositories/: MessageInRepository.cs  MySqlStpLookupRepository.cs  MySqlStpRepository.cs  MySqlStpRepositoryAsync.cs
libs/FxTradeHub/FxTradeHub.Domain/: FxTradeHub.Domain.csproj
libs/FxTradeHub/FxTradeHub.Domain/Entities/: BrokerMapping.cs  CalypsoBookUserRule.cs  ExpiryCutCcyRule.cs  IMessageInNotificationService.cs  MessageIn.cs  Trade.cs  TradeSystemLink.cs  TradeSystemSummary.cs  TradeWorkflowEvent.cs  TraderRoutingInfo.cs
libs/FxTradeHub/FxTradeHub.Domain/Enums/: ProductType.cs  SystemCode.cs  TradeSystemStatus.cs
libs/FxTradeHub/FxTradeHub.Domain/Interfaces/: IStpLookupRepository.cs  IStpRepository.cs  IStpRepositoryAsync.cs
libs/FxTradeHub/FxTradeHub.Domain/Parsing/: BarclaysSpotConfirmationParser.cs  IInboundMessageParser.cs  IMessageInParserOrchestrator.cs  JpmSpotConfirmationParser.cs  NatWestSpotConfirmationParser.cs  ParsedTradeResult.cs  TullettOptionConfirmationParser.cs  VolbrokerFixAeParser.cs
libs/FxTradeHub/FxTradeHub.Domain/Repositories/: IMessageInRepository.cs
libs/FxTradeHub/FxTradeHub.Domain/Services/: IMessageInService.cs  ManualTradeTestService.cs
libs/FxTradeHub/FxTradeHub.Services/: FxTradeHub.Services.csproj
libs/FxTradeHub/FxTradeHub.Services/Blotter/: BlotterCommandServiceAsync.cs  BlotterReadService.cs  BlotterReadServiceAsync.cs  BlotterTradeDetailsReadServiceAsync.cs  IBlotterCommandServiceAsync.cs  IBlotterReadService.cs  IBlotterReadServiceAsync.cs  IBlotterTradeDetailsReadServiceAsync.cs
libs/FxTradeHub/FxTradeHub.Services/CalypsoExport/: CalypsoLinearExportService.cs
libs/FxTradeHub/FxTradeHub.Services/Ingest/: FileInboxService.cs  MessageInService.cs
libs/FxTradeHub/FxTradeHub.Services/Mx3Export/: Mx3LinearExportService.cs  Mx3NdfExportService.cs  Mx3OptionExportResult.cs  Mx3OptionExportService.cs
libs/FxTradeHub/FxTradeHub.Services/Parsing/: MessageInParserOrchestrator.cs
