<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FxTradeHub.Contracts\FxTradeHub.Contracts.csproj" />
    <ProjectReference Include="..\FxTradeHub.Data.MySql\FxTradeHub.Data.MySql.csproj" />
    <ProjectReference Include="..\FxTradeHub.Domain\FxTradeHub.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Lookup\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FxSharedConfig">
      <HintPath>..\..\..\..\FxSharedConfig\bin\Debug\FxSharedConfig.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
