<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Module\**" />
    <EmbeddedResource Remove="Module\**" />
    <None Remove="Module\**" />
    <Page Remove="Module\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OptionSuite.Shell.Contracts\OptionSuite.Shell.Contracts.csproj" />
  </ItemGroup>

</Project>
