<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OptionSuite.Blotter.Wpf\OptionSuite.Blotter.Wpf.csproj" />
    <ProjectReference Include="..\OptionSuite.Shell.Wpf\OptionSuite.Shell.Wpf.csproj" />
  </ItemGroup>

</Project>
